{
	"manifest_version": 2,
	
	"name": "Cipher Web",
	"description": "Finds any mention of the original Cipher_Peon on a website and inserts a quote from @ThingsCipherSez",
	"version": "1.0.1",
	
	"icons": {
		"16": "icon_16.png",
		"48": "icon_48.png",
		"128": "icon_128.png"
	},
	
	"content_scripts": [{
		"js": ["content_script.js"],
		"matches": ["*://*/*"],
		"run_at": "document_end"
	}]
}
